PORT=5000
ATLAS_URI='mongodb+srv://kshitijheads2023:vCDOyp4IJlZWj2Aw@ktjiitkgp.opyxf4k.mongodb.net/?retryWrites=true&w=majority'
JWT_KEY='9dac614ee256f81a153d8a208631f382695bfbdcccc145bae149f11a642d53c8'
EMAIL_USER='noreply@ktj.in'
EMAIL_PASSWORD='KTJ@2024'
APP_NAME='KTJ_TRAIL'
# CLIENT_ID='286088686224-gd4ddo5g4fgrcs3ekjfknkc17dqrapo9.apps.googleusercontent.com'
CLIENT_ID='542363834516-0n6avvl1qmigb1nnui20cnvfg6mdr2ar.apps.googleusercontent.com'
CLIENT_SECRET='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'
